<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../node_modules/tether/dist/css/tether.min.css">
    <script src="../node_modules/tether/dist/js/tether.min.js"></script>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <title>RhyVR Song Editor</title>
  </head>
  <body>
    <div class="container-fluid app">
      <div class="row">
        <div class="col-12 playbar">
          <div class="py-1">
            <button type="button" class="btn btn-secondary btn-lg d-inline-block mx-1" id="songStart">Start <i class="fa fa-play" aria-hidden="true"></i></button>
            <button type="button" class="btn btn-secondary btn-lg d-inline-block mx-1" id="songStop">Stop <i class="fa fa-stop" aria-hidden="true"></i></button>
          </div>
        </div>
        <div class="note-area col-md-6 col-md-offset-1 col-lg-4 col-sm-8" id="noteArea">

        </div>
        <div class="col-md-5 col-lg-7 col-sm-4">
          <div>
            <audio id="audioPlayer"></audio>
          </div>
          <div class="my-1 pt-1", id="songForm">
            <div class="form-group input-group field">
              <div class="input-group-addon">Song Name</div>
              <input type="text" class="form-control" id="songName" placeholder="">
            </div>
            <div class="form-group input-group field">
              <div class="input-group-addon">Author</div>
              <input type="text" class="form-control" id="songAuthor" placeholder="">
            </div>
            <div class="form-group input-group field">
              <div class="input-group-addon">Number of Drums</div>
              <input type="number" class="form-control" id="songNumberOfDrums" placeholder="" disabled>
            </div>
            <div class="form-group input-group field">
              <div class="input-group-addon">BPM</div>
              <input type="number" class="form-control" id="songBeatsPerMinute" placeholder="" disabled>
            </div>
            <div class="form-group input-group field">
              <div class="input-group-addon">Subdivisions</div>
              <input type="number" class="form-control" id="songSubdivision" placeholder="" disabled>
            </div>
            <div class="form-group input-group field">
              <div class="input-group-addon">Offset</div>
              <input type="number" class="form-control" id="songOffset" placeholder="">
            </div>
            <div class="form-group input-group field">
              <div class="input-group-addon">Song</div>
              <input type="file" class="form-control" id="songFile" placeholder="">
            </div>
            <div class="form-group input-group field">
              <div class="input-group-addon">Number of Note Rows</div>
              <input type="number" class="form-control" id="songNumberOfRows" placeholder="">
            </div>
            <div id="difficultyArea"></div>
            <button type="button" class="btn btn-primary btn-block" id="addDifficulty">Add A Difficulty</button>
          </div>
        </div>
      </div>
    </div>
  </body>

  <!-- Templates -->
  <div hidden id="difficultyTemplate">
    <a class="btn btn-secondary btn-block btn-lg" data-toggle="collapse" href="#difficultyCollapse"><strong>Difficulty Level Name</strong><i class="fa fa-chevron-down diff-arrow" aria-hidden="true"></i></a>
    <div class="collapse" id="difficultyCollapse">
      <div class="card card-block">
        <div class="form-group input-group field" name="name">
          <div class="input-group-addon">Difficulty Name</div>
          <input type="text" class="form-control" name="difficultyName" placeholder="">
        </div>
        <div class="form-group input-group field" name="level">
          <div class="input-group-addon">Difficulty Level</div>
          <input type="number" class="form-control" name="difficultyLevel" placeholder="">
        </div>
        <div class="form-group input-group field" name="color">
          <div class="input-group-addon">Difficulty Color</div>
          <input type="color" name="difficultyColor" value="#ff0000">
        </div>
        <a class="btn btn-secondary btn-block" name="load">Load Difficulty</a>
        <a class="btn btn-danger btn-block" name="delete">Remove Difficulty</a>
      </div>
    </div>
  </div>

  <div hidden id="noteRowContainerTemplate">

  </div>

  <div hidden class="row note-row" id="noteRowTemplate">
    <strong name="rowNumber"></strong>
  </div>

  <div hidden class="col" id="noteTemplate">
    <input type="checkbox">
  </div>

  <script>
    // You can also require other files to run in this process
    require('../js/renderer.js')
  </script>
  <script src="../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</html>
